footer {
    width: 100%;
    min-height: 100px;
    background: $color2_2;
    color: $color4;
    display: flex;
    padding: 3rem 0;
    padding-left: $p;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;

    >div {
        border-left: 2px solid $color4;
        border-right: 2px solid $color4;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
            transition: all 0.4s;
            box-shadow: 0 0 15px $color4;

            &:hover {
                transform: scale(1.3);
            }
        }

        h2 {
            margin-top: 1rem;
        }

        >span {
            font: 400 1rem $text2;
            letter-spacing: 1px;
        }
    }

    >aside>article {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        svg {
            font-size: 1.7rem;
            color: $color3;
            transition: all 0.4s;
            margin-block: 5px;

            &:hover {
                color: $color5;
                transform: scale(1.2);
            }
        }
    }

    >a {
        width: 60px;
        height: 60px;
        object-fit: contain;
        display: grid;
        place-items: center;
        border-radius: 50%;
        color: $color2;
        background: $color3;

        >svg {
            font-size: 2rem;
        }

        &:active {
            transform: scale(0.8);
        }
    }

}