@media screen and (max-width:1270px) {
    nav {
        padding: 0 $p_md;
        width: 100%;
    }

    #home>section {
        &:first-of-type {
            padding-left: $p_md;
        }

        &:last-of-type {
            padding-right: $p_md;
            width: 40%;

            >div>img {
                padding-top: 3rem;
                width: 400px;
                height: 400px;
                object-fit: contain;
            }
        }
    }

    #skill {
        padding: 1rem $p_md;
    }

    #project {
        padding: 0 $p_md;

        >section {
            width: 100%;
            height: 75vh;

            >div {
                width: 73%;
                height: 28vmax;

                .projectItem {
                    width: 100%;
                    height: 28vmax;
                }
            }
        }
    }

    #about {
        padding: 0 $p_md;
    }

    #contact {
        >section>aside {
            &:first-child {
                >form {

                    input,
                    textarea,
                    button {
                        width: 67%;
                    }
                }
            }
        }
    }

    footer {
        padding-left: $p_md;
    }
}

@media screen and (max-width:1100px) {
    nav {
        padding: 0 $p_base;
        width: 100%;
    }

    #home>section {
        &:first-of-type {
            padding-left: $p_base;

            >div {
                >h1 {
                    font: 900 3.7rem $text1;
                }

                >article {
                    >div {
                        &::before {
                            width: 80%;
                        }

                        p {
                            margin-left: 1.5rem;
                        }
                    }

                    >aside {
                        &::before {
                            width: 85%;
                        }
                    }
                }
            }
        }

        &:last-of-type {
            padding-right: $p_base;
            width: 40%;

            >div>img {
                padding-top: 3rem;
                width: 350px;
                height: 350px;
                object-fit: contain;
            }
        }
    }

    #skill {
        width: 100%;
        padding: 1rem $p_base;

        >h1 {
            margin-bottom: 2rem;
        }

        >section>div>div {
            width: 21%;
        }
    }

    #project {
        padding: 0 $p_base;
        width: 100%;

        >section {
            width: 100%;
            height: 73vh;

            >div {
                width: 73%;
                height: 33vmax;

                .projectItem {
                    width: 100%;
                    height: 33vmax;
                }
            }
        }
    }

    #timeline {
        width: 100%;
    }

    #about {
        width: 100%;
        padding: 0 $p_base;
        height: 100vh;

        >section>aside {
            &:first-child {
                >img {
                    width: 370px;
                    height: 370px;
                }
            }
        }
    }

    #contact {
        width: 100%;

        >section>aside {
            &:first-child {
                >form {

                    input,
                    textarea,
                    button {
                        width: 72%;
                    }
                }
            }

            &:last-child>img {
                width: 370px;
                height: 370px;
                margin-top: 10rem;
                margin-left: 5rem;
            }
        }
    }

    footer {
        width: 100%;
        padding-left: $p_base;
    }
}

@media screen and (max-width:920px) {
    nav {
        padding: 0 $p_sm;
        width: 100%;
    }

    #home {
        width: 100%;
        height: 70vh;

        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >h1 {
                        font: 900 3.2rem $text1;
                    }

                    >div {
                        width: 80%;
                    }

                    >article {
                        >div {
                            &::before {
                                width: 83%;
                            }

                            p {
                                font: 600 2.5rem $text1;
                                margin-left: 1.5rem;
                            }

                            span {
                                margin-left: 0.9rem;
                            }
                        }

                        >aside {
                            &::before {
                                width: 90%;
                            }

                            h2 {
                                font-size: 1.7rem;
                            }

                            span {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }

            &:last-of-type {
                // padding: $p_sm;

                >div>img {
                    width: 300px;
                    height: 300px;
                    margin-top: 3rem;
                }
            }
        }
    }

    #skill {
        width: 100%;
        padding: 1rem $p_sm;

        >h1 {
            margin-bottom: 2rem;
        }

        >section>div>div {
            width: 22%;
            height: 38vh;

            >svg {
                font-size: 5.5rem;
            }
        }
    }

    #project {
        padding: 0;
        width: 100%;

        >section {
            width: 100%;
            height: 73vh;

            >div {
                width: 75%;
                height: 40vmax;

                .projectItem {
                    width: 100%;
                    height: 40vmax;
                }
            }
        }
    }

    #timeline {
        width: 100%;
    }

    #about {
        width: 100%;
        padding: 0 $p_sm;

        >section>aside {
            &:first-child {
                >img {
                    width: 340px;
                    height: 340px;
                }
            }

            &:last-child {
                >p {
                    &::before {
                        content: "";
                        position: absolute;
                        right: -2rem;
                        top: -2rem;
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        background: $color_light;
                        z-index: -1;
                    }
                }
            }

        }
    }

    #contact {
        width: 100%;

        >section>aside {
            &:first-child {
                >form {

                    input,
                    textarea,
                    button {
                        width: 80%;
                    }
                }
            }

            &:last-child>img {
                margin-top: 10rem;
                margin-left: 3rem;
            }
        }
    }

    footer {
        width: 100%;
        padding-left: $p_sm;
        grid-template-columns: 8fr 3fr 1fr;
    }
}

@media screen and (max-width:786px) {
    nav {
        >h1 {
            display: block;
        }

        >div,
        >a {
            display: none;
        }
    }

    .navBtn {
        display: block;
    }

    #home {
        width: 100%;
        height: 70vh;
        margin-top: -1.5rem;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div {
                    >h1 {
                        font: 900 3rem $text1;
                    }

                    >div {
                        width: 90%;
                    }

                    >article {
                        >div {
                            &::before {
                                width: 90%;
                            }

                            p {
                                font: 600 2.5rem $text1;
                                margin-left: 1rem;
                            }

                            span {
                                margin-left: 0.7rem;
                            }
                        }

                        >aside {
                            &::before {
                                width: 96%;
                            }

                            h2 {
                                font-size: 1.6rem;
                            }

                            span {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }

            &:last-of-type {

                >div>img {
                    width: 280px;
                    height: 280px;
                    margin-top: 3rem;
                }
            }
        }
    }

    #skill {
        width: 100%;
        padding: 1rem 2rem;

        >h1 {
            margin-bottom: 2rem;
        }

        >section>div>div {
            width: 23%;
            height: 35vh;

            >svg {
                font-size: 6rem;
            }
        }
    }

    #project {
        padding: 0;
        width: 100%;

        >section {
            width: 100%;
            height: 75vh;

            >div {
                width: 85%;
                height: 45vmax;

                .projectItem {
                    width: 100%;
                    height: 45vmax;
                }
            }
        }
    }

    #timeline {
        padding: 0;
        width: 100%;
    }

    #about {
        width: 100%;
        height: 87vh;
        padding: 0 $p_zero;

        >section>aside {
            &:first-child {

                >img {
                    width: 250px;
                    height: 250px;
                }
            }

            &:last-child {
                >p {
                    font: 500 0.8rem $text2;

                    &::before {
                        content: "";
                        position: absolute;
                        right: -1.8rem;
                        top: -1.7rem;
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        background: $color_light;
                        z-index: -1;
                    }
                }
            }

        }
    }

    #contact {
        width: 100%;
        margin: 0;
        height: 90vh;

        >section>aside {

            &:first-child {
                margin: 0;

                >form {

                    input,
                    textarea,
                    button {
                        width: 100%;
                    }
                }
            }

            &:last-child {
                >img {
                    width: 300px;
                    height: 300px;
                }
            }

        }
    }

    footer {
        width: 100%;
        padding-left: $p_zero;
        grid-template-columns: 7fr 4fr 1fr;
    }

}

@media screen and (max-width:600px) {
    #home {
        width: 100%;
        flex-direction: column-reverse;
        margin-top: 35rem;

        >section {
            &:first-of-type {
                width: 100%;
                padding-left: $p_base;

                >div {
                    width: 100%;
                    padding: 0;

                    >h1 {
                        font: 900 3.3rem $text1;
                    }

                    >div {
                        width: 80%;
                    }

                    >article {
                        >div {
                            &::before {
                                width: 83%;
                            }

                            p {
                                font: 600 2.5rem $text1;
                                margin-left: 1.5rem;
                                margin-top: 1rem;
                                margin-bottom: 0.3rem;
                            }

                            span {
                                margin-left: rem;
                            }
                        }

                        >aside {
                            &::before {
                                width: 90%;
                            }

                            h2 {
                                font-size: 1.7rem;
                            }

                            span {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }

            &:last-of-type {
                width: 100%;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                >div>img {
                    padding: 0;
                    width: 500px;
                    height: 500px;
                }
            }
        }
    }

    #skill {
        margin-top: 5rem;
        width: 100%;
        height: unset;
        padding: 1rem $p_zero;

        >h1 {
            margin-bottom: 2rem;
        }

        >section>div {
            flex-direction: column;
            height: unset;
            justify-content: center;
            align-items: center;

            >div {
                width: 60%;
                height: 45vh;

                >svg {
                    font-size: 9rem;
                }

                >p {
                    font: 600 2rem $text1;
                }

                >span {
                    font: 400 1.5rem $text1;
                }
            }
        }
    }

    #project {
        padding: 0;
        width: 100%;
        height: 80vh;

        >section {
            width: 100%;
            height: 100vh;

            >div {
                width: 100%;
                height: 100vh;

                .projectItem {
                    width: 100%;
                    height: 80vh;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin-top: -5rem;

                    >img {
                        width: 50%;
                        height: 40%;
                        object-fit: cover;
                    }

                    >aside {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        >h1 {
                            font: 700 2rem $text2;
                            margin-top: 1.2rem;
                            margin-bottom: 1.2rem;
                        }

                        >p {
                            font: 400 0.9rem $text2;

                        }

                        >a {
                            font: 400 1rem $text2;
                        }
                    }
                }
            }
        }
    }

    #timeline {
        width: 100%;
        height: 100vh;

        .timelineBox>.timelineItem {
            width: 50%;
            position: relative;
            top: 10px;
            padding: 1rem 2rem;
            color: $color3;
        }
    }

    #about {
        width: 100%;
        height: unset;
        padding: 0 $p_base;

        >section {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            >aside {
                &:first-child {
                    width: 100%;

                    >img {
                        width: 400px;
                        height: 400px;
                    }
                }

                &:last-child {
                    width: 100%;

                    >p {
                        font: 500 1.2rem $text2;
                    }

                    >span {
                        font: 900 1.5rem $text1;
                    }
                }
            }
        }
    }

    #contact {
        width: 100%;
        height: 100vh;

        >section>aside {
            &:first-child {
                width: 100%;

                >form {

                    input,
                    textarea,
                    button {
                        width: 80%;
                    }
                }
            }

            &:last-child {
                display: none;
            }
        }
    }

    footer {
        width: 100%;
        padding-left: $p_zero;
        grid-template-columns: 12fr;

        >div {
            border: none;

            >img {
                width: 250px;
                height: 250px;

                &:hover {
                    transform: scale(1.3);
                }
            }

            h2 {
                margin-top: 2rem;
                font: 700 2rem $text2;

            }

            >span {
                font: 400 1.2rem $text2;
                letter-spacing: 2px;
            }
        }

        >aside {
            margin-top: 3rem;

            >h2 {
                color: $color5;
            }

            >article {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2rem;

                svg {
                    font-size: 2.3rem;
                }
            }
        }

        >a {
            margin: 2rem auto;
        }
    }
}

@media screen and (max-width:500px) {
    #home {
        position: inherit;
        width: 100%;
        margin-top: 32rem;

        >section {
            &:first-of-type {
                width: 100%;
                padding-left: $p_base;

                >div {
                    width: 100%;

                    >h1 {
                        font: 900 3rem $text2;
                    }

                    >div {
                        width: 90%;
                    }

                    >article {
                        >div {
                            &::before {
                                width: 83%;
                            }

                            p {
                                font: 600 2rem $text1;
                                margin-left: 1.5rem;
                            }

                            span {
                                margin-left: 0.9rem;
                            }
                        }
                    }
                }
            }

            &:last-of-type {

                >div>img {
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }

    #skill {
        >section>div {
            >div {
                width: 55%;
                height: 40vh;

                >svg {
                    font-size: 8rem;
                }

                >p {
                    font: 600 1.6rem $text1;
                }

                >span {
                    font: 400 1.3rem $text1;
                }
            }
        }
    }

    #project {
        padding: 0;
        width: 100%;
        height: 80vh;

        >section {
            width: 100%;
            height: 100%;

            >div {
                width: 100%;
                height: 100%;

                .projectItem {
                    width: 100%;
                    height: 80vh;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin-top: -5rem;

                    >img {
                        width: 50%;
                        height: 40%;
                        object-fit: cover;
                    }

                    >aside {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        >h1 {
                            font: 700 2rem $text2;
                            margin-top: 1.2rem;
                            margin-bottom: 1.2rem;
                        }

                        >p {
                            font: 400 0.9rem $text2;

                        }

                        >a {
                            font: 400 1rem $text2;
                        }
                    }
                }
            }
        }
    }

    #timeline {
        width: 100%;
        position: relative;
        top: 0rem;
        height: unset;

        .timelineBox>.timelineItem {
            width: 50%;
            position: relative;
            top: 0;
            padding: 1rem 1.4rem;
        }
    }

    #about {
        margin-top: 8rem;
        width: 100%;
        height: auto;
        padding: 0 $p_base;

    }

    footer {
        width: 100%;
        padding-left: $p_zero;
        grid-template-columns: 12fr;

        >div {
            border: none;

            >img {
                width: 200px;
                height: 200px;

                &:hover {
                    transform: scale(1.2);
                }
            }

            h2 {
                margin-top: 2rem;
                font: 700 2rem $text2;

            }

            >span {
                font: 400 1.2rem $text2;
                letter-spacing: 2px;
            }
        }

        >aside {
            margin-top: 3rem;

            >h2 {
                color: $color5;
            }

            >article {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2rem;

                svg {
                    font-size: 2.3rem;
                }
            }
        }

        >a {
            margin: 2rem auto;
        }
    }
}

@media screen and (min-width:300px) and (max-width:450px) {
    #home {
        margin-top: 22rem;

        >section {
            &:first-of-type {
                width: 100%;
                padding: 0 1rem;

                >div {
                    width: 100%;
                    padding: 0;

                    >h1 {
                        margin-left: 2rem;
                        font: 900 2rem $text2;
                    }

                    .typeWriterPara {
                        margin: 1rem 0 0 3rem;
                    }

                    >div {
                        width: 100%;
                    }

                    >article {
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        >div {
                            width: 35%;
                            display: flex;
                            position: relative;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            &::before {
                                width: 140%;
                            }

                            p {
                                font: 600 2.5rem $text1;
                                margin-bottom: -11px;
                            }

                            span {
                                margin-left: rem;
                            }
                        }

                        >aside {
                            &::before {
                                width: 90%;
                            }

                            h2 {
                                font-size: 1.7rem;
                            }

                            span {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }

            &:last-of-type {
                width: 100%;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                >div>img {
                    padding: 0;
                    width: 300px;
                    height: 300px;
                }
            }
        }
    }

    #skill {
        margin-top: 5rem;
        width: 100%;
        height: unset;
        padding: 1rem $p_zero;

        >h1 {
            margin-bottom: 2rem;
        }

        >section>div {
            flex-direction: column;
            height: unset;
            justify-content: center;
            align-items: center;

            >div {
                width: 50%;
                height: 30vh;

                >svg {
                    font-size: 5rem;
                }

                >p {
                    font: 600 1.5rem $text1;
                }

                >span {
                    font: 400 1.2rem $text1;
                }
            }
        }
    }

    #project {
        padding: 0;
        width: 100%;
        height: 100vh;

        >section {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;

            >div {
                width: 100%;
                height: 100vh;

                .projectItem {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    >img {
                        width: 50%;
                        height: 100%;
                        object-fit: cover;
                    }

                    >aside {
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        >h1 {
                            font: 700 2rem $text2;
                            margin-top: 1.4rem;
                            margin-bottom: 1.4rem;
                        }

                        >p {
                            font: 400 0.9rem $text2;

                        }

                        >a {
                            font: 400 1rem $text2;
                        }
                    }
                }
            }
        }
    }

    #timeline {
        width: 100%;
        height: 150vh;

        .timelineBox>.timelineItem {
            width: 50%;
            position: relative;
            top: 10px;
            padding: 1rem 0.5rem;
            color: $color3;
        }
    }

    #about {
        width: 100%;
        height: unset;
        padding: 0 $p_base;

        >section {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            >aside {
                &:first-child {
                    width: 100%;

                    >img {
                        width: 400px;
                        height: 400px;
                    }
                }

                &:last-child {
                    width: 100%;

                    >p {
                        font: 500 1.2rem $text2;
                    }

                    >span {
                        font: 900 1.5rem $text1;
                    }
                }
            }
        }
    }

    #contact {
        width: 100%;
        height: 100vh;

        >section>aside {
            &:first-child {
                width: 100%;

                >form {

                    input,
                    textarea,
                    button {
                        width: 80%;
                    }
                }
            }

            &:last-child {
                display: none;
            }
        }
    }

    footer {
        width: 100%;
        padding-left: $p_zero;
        grid-template-columns: 12fr;

        >div {
            border: none;

            >img {
                width: 200px;
                height: 200px;

                &:hover {
                    transform: scale(1.3);
                }
            }

            h2 {
                margin-top: 2rem;
                font: 700 2rem $text2;

            }

            >span {
                font: 400 1.2rem $text2;
                letter-spacing: 2px;
            }
        }

        >aside {
            margin-top: 3rem;

            >h2 {
                color: $color5;
            }

            >article {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2rem;

                svg {
                    font-size: 2.3rem;
                }
            }
        }

        >a {
            margin: 2rem auto;
        }
    }
}